<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment2.Site1" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title>Master Page</title>
    <%--<link rel="stylesheet" type="text/css" href="MasterStyleSheet.css">  --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="header">  
        <h1>
            <asp:Label ID="HeaderLabel" runat="server" Text="Adventure Works"></asp:Label>
        </h1>  
        <%--adding scriptmanager as per requirement--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </header>    
    <aside id="side">  
        <%--adding the third content holder to make navigation work through the website--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
        </asp:ContentPlaceHolder>  
    </aside>  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>  
    </div>  
    <footer id="footer">  
        <asp:Label ID="FooterLabel" runat="server" Text="Copyright @Nisarg Desai"></asp:Label>
    </footer> 
    </form>
</body>
</html>

